buildscript {
    ext {
        compose_version = '1.2.0'
        ksp_api_version = '1.7.0-1.0.6'
        lintVersion = "30.2.1"
    }
}

// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.0' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.7.0' apply false
    id "com.diffplug.spotless" version "5.14.0" apply false
}

apply {
    from("buildScripts/spotless_pre_commit_hook.gradle")
}

allprojects.forEach { project ->
    project.apply {
        from("${getRootProject().rootDir}/buildScripts/spotless.gradle")
    }
}
