buildscript {
    ext {
        kotlin_version = '1.9.24'
        compose_version = '1.5.14'
        ksp_api_version = '1.9.24-1.0.20'
        lint_version = "31.5.0"
    }
}

// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.2.0' apply false
    id 'com.android.library' version '8.2.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.24' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.9.24' apply false
    id "com.diffplug.spotless" version "5.14.0" apply false
    id "org.jetbrains.kotlinx.binary-compatibility-validator" version "0.14.0"
}

apply {
    from("buildScripts/spotless_pre_commit_hook.gradle")
}

apiValidation {
    ignoredPackages += ["com.jayasuryat.dowel.annotation.internal"]
    ignoredProjects += ["app"]
    nonPublicMarkers += ["com.jayasuryat.dowel.annotation.internal.DowelInternal"]
}

allprojects.forEach { project ->
    project.apply {
        from("${getRootProject().rootDir}/buildScripts/spotless.gradle")
    }
}
