plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'maven-publish'
}

android {

    namespace 'com.jayasuryat.dowel'

    compileSdk 34

    defaultConfig {

        minSdk 21
        targetSdk 34

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        buildConfig = false
        resValues = false
    }

    publishing {
        singleVariant('release') {
            withSourcesJar()
            withJavadocJar()
        }
    }
}

kotlin {
    explicitApi()
}

dependencies {

    api project(":dowel-annotation")
    implementation project(':dowel-lint')
    lintPublish project(':dowel-lint')
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                components.getByName('release')
                groupId = 'com.github.jayasuryat'
                artifactId = 'dowel'
            }
        }
    }
}
