plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.devtools.ksp' version "$ksp_api_version"
}

android {

    namespace 'com.jayasuryat.dowel.sample'

    compileSdk 34

    defaultConfig {

        applicationId "com.jayasuryat.dowel.sample"

        minSdk 21
        targetSdk 34

        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }

    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

kotlin {
    sourceSets.configureEach {
        kotlin.srcDir("$buildDir/generated/ksp/$name/kotlin/")
    }
}

dependencies {

    // Test
    testImplementation 'junit:junit:4.13.2'

    // Core
    implementation 'androidx.core:core-ktx:1.8.0'

    // Compose
    implementation "androidx.compose.ui:ui:1.6.8"
    implementation "androidx.compose.material:material:1.6.8"
    implementation "androidx.compose.ui:ui-tooling-preview:1.6.8"
    implementation 'androidx.activity:activity-compose:1.9.0'

    implementation("org.jetbrains.kotlinx:kotlinx-collections-immutable:0.3.5")

    // Dowel
    implementation project(":dowel")
    ksp project(":dowel-processor")
}
