plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
    id 'maven-publish'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

kotlin {
    explicitApi()
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
    kotlinOptions {
        freeCompilerArgs += '-opt-in=com.jayasuryat.dowel.annotation.internal.DowelInternal'
    }
}

dependencies {

    // Either-monad
    implementation project(":either")

    // Dowel
    implementation project(":dowel-annotation")

    // KSP
    implementation("com.google.devtools.ksp:symbol-processing-api:$ksp_api_version")

    // Kotlin-Poet
    implementation("com.squareup:kotlinpoet:1.12.0")
    implementation("com.squareup:kotlinpoet-ksp:1.12.0")

    testImplementation("junit:junit:4.13.2")
    testImplementation("com.github.tschuchortdev:kotlin-compile-testing-ksp:1.4.9")
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.java
                groupId = 'com.github.jayasuryat'
                artifactId = 'dowel-processor'
                version = '0.1'
            }
        }
    }
}
