plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

kotlin {
    explicitApi()
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
    kotlinOptions {
        freeCompilerArgs += '-opt-in=com.jayasuryat.dowel.internal.DowelInternal'
    }
}

dependencies {

    // Dowel
    implementation project(":dowel")

    // KSP
    implementation("com.google.devtools.ksp:symbol-processing-api:1.7.0-1.0.6")

    // Kotlin-Poet
    implementation("com.squareup:kotlinpoet:1.12.0")
    implementation("com.squareup:kotlinpoet-ksp:1.12.0")
}
